{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "5",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.6.4",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "hono": "^4.12.14",
    "prisma": "5"
  }
}
